# advent-of-code-java

./: build.gradle.kts  pom.xml
src/main/java/org/lukas/adventofcode/: package-info.java
src/main/java/org/lukas/adventofcode/utils/: ArrayUtils.java  CustomCollectors.java  Digit.java  FileUtils.java  ListUtils.java  Logger.java  MapType.java  Mappers.java  SetUtils.java  StringUtils.java
src/main/java/org/lukas/adventofcode/year2022/day1/: CaloriesCounting.java
src/main/java/org/lukas/adventofcode/year2022/day2/: RockPaperScissorsTournament.java
src/main/java/org/lukas/adventofcode/year22/day1/: CalorieCounting.java  CaloriesCounting.java
src/main/java/org/lukas/adventofcode/year22/day2/: RockPaperScissors.java  RockPaperScissorsTournament.java
src/main/java/org/lukas/adventofcode/year22/day3/: RucksackReorganization.java
src/main/java/org/lukas/adventofcode/year22/day4/: CampCleanup.java
src/main/java/org/lukas/adventofcode/year22/day5/: SupplyStacks.java
src/main/java/org/lukas/adventofcode/year23/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java
src/main/java/org/lukas/adventofcode/year23/day1/: TrebuchetCalibrationValues.java
src/main/java/org/lukas/adventofcode2022/: package-info.java
src/main/java/org/lukas/adventofcode2022/day01/: CaloriesCounting.java  Elf.java  ElfManager.java
src/main/java/org/lukas/adventofcode2022/day02/: RockPaperScissorsTournament.java
src/main/java/org/lukas/adventofcode2022/day1/: CaloriesCounting.java
src/main/java/org/lukas/adventofcode2022/day2/: RockPaperScissorsTournament.java
src/main/java/org/lukas/adventofcode2022/utils/: FileUtils.java  Mappers.java
src/test/java/org/lukas/adventofcode/utils/: AssertionUtils.java  DigitTest.java  FileUtilsTest.java
src/test/java/org/lukas/adventofcode/year23/: Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java
src/test/java/org/lukas/adventofcode2022/day01/: ElfManagerTest.java  ElfTest.java
src/test/java/org/lukas/adventofcode2022/utils/: FileUtilsTest.java
src/test/resources/utils/: test-string.txt
